worker_processes auto;
rtmp_auto_push on;
events {}

rtmp {
    server {
        listen 1935;
        application live {
            live on;
            record off;
            interleave off;
            
            hls on;
            hls_path /tmp/hls;
            hls_fragment 5s;
            
            dash on;
            dash_path /tmp/dash;
            dash_fragment 5s;
        }
    }
}
 
http { 
    default_type application/octet-stream;
    
    server {
        
        listen 80;
        
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
        }
        
        location /dash {
            types {
                application/dash+xml mpd;
                video/mp4 mp4;
            }
            root /tmp;
            add_header Cache-Control no-cache;
        }
        
        location / { 
            types {
                text/html html;
            }
            root /srv;
            index index.html stream.html;
        }
        
    }
}
