worker_processes auto;
rtmp_auto_push on;
events {}

rtmp {
    server {
        listen 1935;
        application live {
            live on;
            record off;
            interleave off;
            
            hls on;
            hls_path /tmp/hls;
            hls_fragment 15s;
            
            dash on;
            dash_path /tmp/dash;
            dash_fragment 15s;
        }
    }
}
 
http { 
    default_type application/octet-stream;
    
    server {
        listen 80;
        location /hls {
            root /tmp;
        }
        location /dash { 
            root /tmp;
        }
        location / { 
            root /srv;
        }
    }
 
    types {
        application/vnd.apple.mpegurl m3u8;
        application/dash+xml mpd;
        video/mp2t ts;
        text/html html;
    }
}
